[defaults]
inventory = /home/admin/ansible/inventory
remote_user = devops
roles_path = /usr/share/ansible/roles:/etc/ansible/roles:/home/admin/ansible/roles
ask_pass = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
